<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="16dp"
    android:layout_height="@dimen/space_64"
    android:layout_marginTop="@dimen/space_12"
    android:background="@drawable/bg_nav"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_12">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_nav_item"
            android:contentDescription="최근 항목"
            android:padding="@dimen/space_10"
            android:src="@drawable/ic_home"
            android:stateListAnimator="@null"
            android:tint="@color/navigation_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_nav_item"
            android:contentDescription="보내기"
            android:padding="@dimen/space_10"
            android:src="@drawable/ic_send"
            android:stateListAnimator="@null"
            android:tint="@color/navigation_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_devices"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_nav_item"
            android:contentDescription="내 기기"
            android:padding="@dimen/space_10"
            android:src="@drawable/ic_devices"
            android:stateListAnimator="@null"
            android:tint="@color/navigation_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_nav_item"
            android:contentDescription="설정"
            android:padding="@dimen/space_10"
            android:src="@drawable/ic_settings"
            android:stateListAnimator="@null"
            android:tint="@color/navigation_icon" />
    </FrameLayout>
</LinearLayout>
