<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sk_tabbar"
    android:background="@drawable/sk_tabbar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/sk_s_2"
    android:paddingVertical="6dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/sk_touch"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_tab"
            android:contentDescription="@string/sk_cd_home"
            android:padding="@dimen/space_10"
            android:scaleType="center"
            android:src="@drawable/sk_ic_home"
            android:stateListAnimator="@null"
            android:tint="@color/sk_tab_tint" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/sk_touch"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_tab"
            android:contentDescription="@string/sk_cd_send"
            android:padding="@dimen/space_10"
            android:scaleType="center"
            android:src="@drawable/sk_ic_send"
            android:stateListAnimator="@null"
            android:tint="@color/sk_tab_tint" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/sk_touch"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_devices"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_tab"
            android:contentDescription="@string/sk_cd_devices"
            android:padding="@dimen/space_10"
            android:scaleType="center"
            android:src="@drawable/sk_ic_keyboard"
            android:stateListAnimator="@null"
            android:tint="@color/sk_tab_tint" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/sk_touch"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="@dimen/sk_touch"
            android:layout_height="@dimen/sk_touch"
            android:layout_gravity="center"
            android:background="@drawable/sk_tab"
            android:contentDescription="@string/sk_cd_settings"
            android:padding="@dimen/space_10"
            android:scaleType="center"
            android:src="@drawable/sk_ic_settings"
            android:stateListAnimator="@null"
            android:tint="@color/sk_tab_tint" />
    </FrameLayout>
</LinearLayout>
